[supervisord]
user=root
nodaemon=true

[program:php-fpm]
command=service php7.4-fpm start
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stdout_logfile_maxbytes=0

[program:nginx]
command=service nginx start
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stdout_logfile_maxbytes=0

